# iwan

./: pom.xml
iwan-engine/: pom.xml
iwan-engine/src/main/kotlin/: _package.kt
iwan-engine/src/main/kotlin/extensions/: ValueTypeExtensions.kt
iwan-engine/src/main/kotlin/hacky/: FakeHostFunctionInstance.kt
iwan-engine/src/main/kotlin/models/: DataInstance.kt  ElementInstance.kt  ExportInstance.kt  FunctionInstances.kt  GlobalInstance.kt  MemoryInstance.kt  ModuleInstance.kt  TableInstance.kt  Values.kt
iwan-engine/src/main/kotlin/models/stack/: Local.kt  LocalContainer.kt  LocalType.kt  Shell.kt  ShellExtensions.kt  ShellType.kt  ShellTypeExtensions.kt  StackElement.kt
iwan-engine/src/main/kotlin/models/vm/: InterpreterState.kt
iwan-engine/src/main/kotlin/vm/: Allocation.kt  DefaultValues.kt  Evaluation.kt  Instantiation.kt  Invocation.kt  Stack.kt  Store.kt
iwan-engine/src/main/kotlin/vm/instructions/: BlockExecutor.kt  BranchExecutor.kt  CallExecutor.kt  ConstantExecutor.kt  FlatExecutor.kt  InstructionExecutionContainer.kt  InstructionExecutor.kt  LoadExecutor.kt  MemoryExecutor.kt  NopExecutor.kt  ReferenceExecutor.kt  StoreExecutor.kt  TableExecutor.kt  VariableExecutor.kt
iwan-engine/src/main/kotlin/vm/interpreter/: Interpreter.kt  JumpClassFactory.kt
iwan-engine/src/main/kotlin/vm/stack/: DefaultStack.kt  LocalPool.kt  ShellPool.kt  Stack.kt
iwan-engine/src/test/kotlin/vm/instructionsTests/flat/: DropTest.kt  Int32BinaryOperatorTest.kt  Int32BinaryTestTest.kt  Int64BinaryOperatorTest.kt  Int64BinaryTestTest.kt  IntUnaryTest.kt
iwan-engine/src/test/kotlin/vm/instructionsTests/memory/: DummyModuleInstance.kt  LoadTest.kt  StoreTest.kt
iwan-io/: pom.xml
iwan-io/src/main/kotlin/: _package.kt
iwan-io/src/main/kotlin/common/: ByteArrayExtensions.kt  ClassLoaderUtilities.kt
iwan-io/src/main/kotlin/serialization/: DefaultDeserializationContext.kt  DeserializationContext.kt  DeserializationContextBuilder.kt  DeserializationContextBuilderExtensions.kt  DeserializationContextExtensions.kt  DeserializationStrategy.kt
iwan-io/src/main/kotlin/source/: ByteSource.kt  ByteSourceExtensions.kt  InputStreamByteSource.kt
iwan-io/src/main/kotlin/wasm/: BinaryFormat.kt
iwan-io/src/main/kotlin/wasm/models/: Code.kt  Data.kt  Element.kt  ElementSegments.kt  Exports.kt  Expression.kt  Function.kt  FunctionType.kt  Global.kt  GlobalType.kt  Imports.kt  MemoryType.kt  Module.kt  ResultType.kt  TableType.kt
iwan-io/src/main/kotlin/wasm/models/instructions/: BlockInstructions.kt  BranchInstructions.kt  CallIndirectInstruction.kt  CallInstruction.kt  ConstInstructions.kt  FlatInstruction.kt  Instruction.kt  MemoryInstructions.kt  ReferenceFunctionInstruction.kt  TableInstructions.kt  UniqueIds.kt  VariableInstructions.kt
iwan-io/src/main/kotlin/wasm/models/sections/: CodeSection.kt  CustomSection.kt  DataSection.kt  ElementSection.kt  ExportSection.kt  FunctionSection.kt  GlobalSection.kt  ImportSection.kt  MemorySection.kt  Section.kt  TableSection.kt  TypeSection.kt
iwan-io/src/main/kotlin/wasm/models/valueTypes/: NumberType.kt  ReferenceType.kt  ValueType.kt  VectorType.kt
iwan-io/src/main/kotlin/wasm/serialization/: CodeStrategy.kt  DataStrategy.kt  ElementSegmentStrategy.kt  ElementStrategy.kt  ExportStrategy.kt  ExpressionStrategy.kt  FunctionTypeStrategy.kt  GlobalStrategy.kt  GlobalTypeStrategy.kt  ImportStrategy.kt  LimitPrefix.kt  MemoryTypeStrategy.kt  ModuleStrategy.kt  SectionStrategy.kt  TableTypeStrategy.kt
iwan-jvm/: pom.xml
(+47 files in other folders)
